{
  "name": "@app-command/auth-sdk",
  "version": "0.1.0",
  "description": "Auth Command SDK",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewLeFevre/auth-command-sdk.git.git"
  },
  "types": "dist/index.d.ts",
  "keywords": [
    "Package",
    "Typescript"
  ],
  "author": "Matthew Lefevre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewLeFevre/auth-command-sdk/issues"
  },
  "homepage": "https://github.com/matthewLeFevre/auth-command-sdk#readme",
  "devDependencies": {
    "jest": "^28.1.3",
    "typescript": "^4.4.4"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "@app-command/types": "^0.1.0",
    "@everlast-brands/error-handling": "^3.0.1",
    "node-fetch": "^3.2.9"
  }
}
